\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Division Of Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}How To Use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Directory Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}IMPORTANT NOTE}{2}{}\protected@file@percent }
\citation{pythondocs}
\citation{gemini}
\citation{w3schools}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}By Kartik}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Libraries Used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chat Generator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features Implemented}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hurdles Faced}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chat Generator}{3}{}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HTML \& CSS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}LaTeX}{4}{}\protected@file@percent }
\citation{pythondocs}
\citation{chartjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}By Vishal}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Libraries Used}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chat Analyzer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JavaScript}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features Implemented}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chat Analyzer}{5}{}\protected@file@percent }
\citation{mdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JavaScript}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Custom Statistic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition Choices in the Parser}{6}{}\protected@file@percent }
\citation{pythondocs}
\citation{mdn}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hurdles Faced}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What I Would Do Differently With 10 More Hours}{7}{}\protected@file@percent }
\bibcite{chartjs}{1}
\bibcite{gemini}{2}
\bibcite{mdn}{3}
\bibcite{pythondocs}{4}
\bibcite{w3schools}{5}
\gdef \@abspage@last{9}
