\begin{thebibliography}{1}

\bibitem{chartjs}
{Chart.js Contributors}.
\newblock Chart.js - simple yet flexible javascript charting library, 2024.
\newblock Accessed: 2026-04-22.

\bibitem{gemini}
{Google DeepMind}.
\newblock Gemini ai - large language model, 2024.
\newblock Accessed: 2026-04-04.

\bibitem{mdn}
{Mozilla Developer Network}.
\newblock Mdn web docs - javascript reference, 2024.
\newblock Accessed: 2026-04-23.

\bibitem{pythondocs}
{Python Software Foundation}.
\newblock Python 3.12 documentation, 2024.
\newblock Accessed: 2026-04-27.

\bibitem{w3schools}
W3Schools.
\newblock Html/css/javascript web development tutorials, 2024.
\newblock Accessed: 2026-04-19.

\end{thebibliography}
